[fas]
[tok]
[hye]
[mon]
[wol]
[spa]
[orm]
[sin]
[nep]
[epo]
[aze]
[mal]
[jav]
[pus]
[ori]
[swe]
[tso]
[pan]
[kea]
[cat]
[frr]
[lin]
[uig]
[kam]
[ukr]
[slk]
[asm]
[lga]
[ind]
[swa]
[kor]
[lit]
[tam]
[sun]
[myv]
[ckb]
[vie]
[ara]
[bak]
[zul]
[gle]
[kan]
[msa]
[cmn]
[ron]
[fil]
[tha]
[tur]
[deu]
[som]
[rus]
[kab]
[ces]
[hsb]
[mlt]
[slv]
[xty]
[nld]
[yue]
[khm]
[kaz]
[isl]
[ceb]
[mar]
[eus]
[fin]
[grn]
[luo]
[nso]
[lug]
[abk]
[mri]
[lao]
[yor]
[mkd]
[cnh]
[ast]
[eng]
[afr]
[uzb]
[bas]
[snd]
[tsn]
[guj]
[ssw]
[ita]
[fra]
[sna]
[bel]
[nbl]
[cym]
[skr]
[por]
[mya]
[ltz]
[glg]
[chv]
[tat]
[hau]
[urd]
[hun]
[heb]
[hin]
[oci]
[srp]
[umb]
[div]
[bos]
[lav]
[ven]
[bre]
[ben]
[amh]
[ibo]
[azz]
[ell]
[sot]
[kir]
[dan]
[kin]
[kmr]
[tos]
[pol]
[nan]
[kat]
[xho]
[ful]
[jpn]
[bul]
[mhr]
[ina]
[mrj]
[hrv]
[tgk]
[tel]
[nya]
[sah]
[est]
